<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Modalidades y Planes</title>
<link href="Index-V.2/imagenes/logo.ico" type="image/x-icon" rel="shortcut icon"/>
<meta charset="utf-8">	
<link rel="stylesheet" href="css/estilo principal/estilo.css">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	
</head>
<body>
	<main>
		<header>
		<div id="logo">
	    <img src="logos2/azul.gif" style="width: 150px"/> 
	    </div>
		<nav class="menu">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="quienessomos.html">¿Quiénes somos?</a></li>	
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="modalidades.html">Modalidades y planes</a></li>
				<li><a href="compra.html">Productos</a></li>
				<li><a href="faq.html">Preguntas frecuentes</a></li>
				<li><a id="contacto" href="link_contactanos.html">Contactanos</a></li>

			</ul>
		</nav>
	</header>
		
	<section class="mod1">	
		<a><br><br><b>MANTENIMIENTO DE PC/LAPTOP – BASICO <br>S/50.00</b><br><br>✔Formateo e instalación de Windows o Linux<br>✔Copia de seguridad y restauración de archivos, documentos, fotos, videos y mas.<br>✔Instalación de programas, Microsoft Office, PDF, Reproductores de Video<br>✔Instalación de utilitarios: WinRAR, convertidores de PDF entre otros<br>✔Instalación de Antivirus<br>✔Limpieza externa del equipo<br>✔Garantía 6 meses*<br>
		</a><br><br><br>
		<a href="link_contactanos.html" class="SolicitarServicio">Solicitar Servicio</a>		
	</section>
		
	<section class="mod2">
		<a><br><br><b>MANTENIMIENTO DE PC/LAPTOP – ESTANDAR<br>S/80.00</b><br><br>✔Formateo e instalación de Windows o Linux<br>✔Copia de seguridad y restauración de archivos, documentos, fotos, videos y mas.<br>✔Instalación de programas, Microsoft Office, PDF, Reproductores de Video<br>✔Instalación de utilitarios: Winrar, convertidores de PDF entre otros<br>✔Instalación de programas de ingenieria o diseño (Autocad, Civil, Adobe Photoshop, After Effects, etc)<br>✔Instalación de Antivirus<br>✔Limpieza externa del equipo<br>✔Garantia 6 meses*<br>
		</a><br><br>
		<a href="link_contactanos.html" class="SolicitarServicio">Solicitar Servicio</a>
	</section>
		
	<section class="mod3">
		<a><br><br><b>MANTENIMIENTO DE PC/LAPTOP – FULL<br>S/100.00</b><br><br>✔Formateo e instalación de Windows o Linux
		Copia de seguridad y restauración de archivos, documentos, fotos, videos y mas.<br>✔Instalación de programas, Microsoft Office, PDF, Reproductores de Video<br>✔Instalacion de utilitarios: Winrar, convertidores de PDF entre otros<br>✔Instalación de programas de ingenieria o diseño (Autocad, Civil, Adobe Photoshop, After Effects, etc)<br>✔Instalación de Antivirus<br>✔Limpieza Interna del equipo<br>✔Limpieza de componentes, conectores, sistema de ventilacion<br>✔Cambio de pasta térmica del procesador<br>✔Garantia 6 meses*<br>
		</a><br><br><br><br>
		<a href="link_contactanos.html" class="SolicitarServicio">Solicitar Servicio</a>
	</section>
	
	<section class="mod4">
		<a><br><br><b>MANTENIMIENTO DEMANTENIMIENTO DE PC/LAPTOP – PRO<br>S/130.00</b><br><br>✔Formateo e instalación de Windows o Linux<br>✔Copia de seguridad y restauración de archivos, documentos, fotos, videos y mas.<br>✔Instalación de programas, Microsoft Office, PDF, Reproductores de Video<br>✔Instalacion de utilitarios: Winrar, convertidores de PDF entre otros<br>✔Instalación de programas de ingenieria o diseño (Autocad, Civil, Adobe Photoshop, After Effects, etc)<br>✔Instalación de Antivirus<br>✔
		Limpieza Interna y externa del equipo<br>✔Limpieza de componentes, conectores, sistema de ventilacion<br>✔Cambio de pasta térmica del procesador<br>✔Test de disco duro<br>✔Informe técnico<br>✔Garantia 6 meses*<br>	
		</a><br><br>
		<a href="link_contactanos.html" class="SolicitarServicio">Solicitar Servicio</a>
	</section>
		
	<footer>
		
			<section class="izq">
				<h3>HORARIOS DE ATENCION:</h3><p>Lunes  a domingo: 7 am a 10 pm<br><br>Brindamos atención a todos nuestros clientes los 365 dias del año.
				</p>
			</section>
			<section class="cent">
				
				<p><h3>CONTACTANOS</h3>
				<a>San Borja 388 0915&nbsp&nbsp&nbsp&nbsp&nbsp</a>
				<a>Jesus Maria 388 8955</a><br>
				<a>La Molina 388 7788</a><br>
				<a>S.J.L 389 6336&nbsp&nbsp&nbsp&nbsp&nbsp</a>
				<a>Lince 388 0915</a><br>
				<figcaption>
					<figure class="acces">
						<a href="https://www.facebook.com/TI-Experts-in-supports-105391521761890/"><img  src="img/img_fac.jpg" width="40" height="40" /></a>
						<p>Facebook</p>
					</figure>
					<figure class="acces">
						<a href="https://www.instagram.com/tiexpertsinsupports/"><img src="img/insta2.png" width="40" height="40"/></a>
						<p>Instagram</p>
					</figure>	
				</figcaption>
				</p>		
			<br><br><br><span>&copy; Derechos reservados</span>
		
			</section>
			<section class="der">
				<h3>SERVICIOS</h3><p>▶ Servicio Técnico de Reparación de Computadora y Laptop.<br>▶ Servicio de Configuración de Redes de PCs , Impresoras.<br>▶ Limpieza y Eliminación de Virus y troyanos de PCs, Laptop.<br>▶ Servicio De Mantenimiento Preventivo & Correctivo de PCs.<br>▶ Reparación de computadoras a domicilio Empresa y hogares</p>
			</section>
			
		
	</footer>
		
	</main>
</body>
<body>
</body>
</html>
